<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Handlee&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&display=swap');
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font: bolder 4em 'Kaushan Script', cursive; sans-serif
        }
        
        h2, h3, h4 {
            font: bolder 2em 'Handlee', cursive; sans-serif
        }

        p{
            font: normal 1em 'Alegreya Sans SC', sans-serif;
        }
        p{
            color: #C951C3;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque obcaecati necessitatibus, nobis exercitationem maxime, quasi eum atque enim, sed quos soluta amet eos consequuntur tempora aliquid? Ipsum repellat dolore soluta.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores distinctio odio velit nulla sint, praesentium veniam eaque facilis at saepe blanditiis architecto maxime dolor debitis excepturi ipsa exercitationem, rem quibusdam.</p>
    <h1>teste</h1>
    <h2>teste 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure est inventore, suscipit recusandae repellendus, vel ex veniam perspiciatis porro amet, deserunt ut molestias cupiditate quidem quam eveniet dicta molestiae dolor.</p>
    <h3>teste 3</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, libero quidem quibusdam quos dolorum minus esse quod quam quis tempore? Beatae quo nam fuga sint impedit minus blanditiis repellat inventore.</p>
    <h4>teste 4</h4>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat dicta corrupti totam aut sed earum, nisi tempora asperiores qui, cumque, vel pariatur minus ducimus quidem laudantium. Eaque adipisci facilis deserunt!</p>
</body>
</html>