<!DOCTYPE html>
<html lang="ot-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
       body{
        font-family: Arial, Helvetica, sans-serif;
       }

       div > p {
        display: none
       }

       div#d1:hover > p {
        display: block;
        color: blue;
        height: 300px;
       }

       div#d2:hover > p {
        display: block;
        color: yellow;
        height: 300px;
       }
       div#d3:hover > p {
        display: block;
        color: green;
        height: 300px;
       }
       
       div#d1:hover{
        color: red;
       }

       div#d1:hover{
        color: orange;
       }

       div#d1:hover{
        color: rgb(83, 83, 64);
       }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div id="d1">Passe o mouse aqui
        <p>Texto Escondido</p>
    </div>
    <h2>Viu como fazer a div?</h2>
    <div id="d2">Tente aqui
        <p>Ainda não conseguiu?</p>
    </div>

    <h2>Exemplo final</h2>
    <div id="d3">Agora é para valer
        <p>Parabens você está aprendendo</p>
    </div>
    



    
</body>
</html>