<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags </title>

    <style>
        h1{
            text-align: center;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            width: 600px;
            background: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: lightgray;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.479);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 40px;

        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.479);
        }
        footer{
            background-color: orange;
            text-align: center;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.479);

        }
        article{
            background-color: aqua;
        }

        article > aside {
            background-color: blue;
            padding: 5px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50px;

        }
    </style>
</head>
<body>
    <header>
        <h1> Meu Site
            <nav>
                <a href="#">Link</a></a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>

            </nav>
        </h1>

    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia Sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex laudantium eveniet fuga rem dignissimos sit dolorum vero. Cupiditate accusantium totam alias tempore labore temporibus modi. Dolorem tempora aliquid quos natus!</p>
                <aside>
                    <p>Artigo escrito por Rafael Cristian</p>
                </aside>
            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido pela Facility marketing</p>

    </footer>
    <div id="bola"></div>
</body>
</html>